plugins {
    id 'java'
    id 'io.github.flystem.wukong'
}
java {
    sourceCompatibility = '17'
}
repositories {
//    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}
dependencies {


}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
wukong{
    kubeconfig = "kubeconfig-test.yaml"
    templateFile = layout.projectDirectory.file("src/main/wukong/deployment.yaml")
    deploymentFile = layout.buildDirectory.file("wukong/deployment.yaml")
    data{
        namespace=getProject().name
    }
}