plugins {
    id 'java'
    id 'io.github.flystem.wukong'
}
java {
    sourceCompatibility = '17'
}
repositories {
//    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}
dependencies {


}

wukong{
    kubeconfig = "kubeconfig-test.yaml"
    data{
        namespace=getProject().name
    }
}