# gradle-wkube-plugin

./: README.md
plugin/: build.gradle
plugin/src/main/java/com/flystem/wukong/grade/: ApplyTask.java  GenerateTask.java  ListDataTask.java  WukongGradlePlugin.java  WukongGradlePluginExtension.java
test/: build.gradle  settings.gradle
test/src/main/wukong/: deployment.yaml
wkube/: build.gradle  settings.gradle
wkube/src/main/java/com/flystem/wukong/grade/kube/: ApplyTask.java  GenerateTask.java  ListDataTask.java  WKubePlugin.java  WKubePluginExtension.java
