plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
}
group "io.github.flystem.wukong"
version "0.0.3"

java {
    sourceCompatibility = '17'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
gradlePlugin {
    website = 'https://github.com/flystem/wukong-gradle-plugin'
    vcsUrl = 'https://github.com/flystem/wukong-gradle-plugin'
    plugins {
        WukongGradlePlugin {
            id = 'io.github.flystem.wukong'
            implementationClass = 'com.flystem.wukong.grade.WukongGradlePlugin'
            displayName = 'Plugin for deploy to kubernetes'
            description = 'A plugin that helps you deploy to kubernetes'
            tags.addAll('kubernetes','k8s','kube',"wukong")
        }
    }
}

repositories {
    mavenCentral()
    //    maven { url 'https://maven.aliyun.com/repository/public/' }
}
dependencies {
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'commons-io:commons-io:2.15.1'
}